/*! Licence Romain C. 
variables  */
@colora:#F00;
@colorb:#0F0;
@colorc:#00F;
@colord:#04F;

@colore:#222; 
@colorf:#b3d4fc;
@colorg:#e44d26; // orange fonce
@colorh:#f16529; //orange clair
@colori:white;
@colorj:#000;
@colork:#ccc;
@colorl:white;
@colorm:#EEE;

// change color
@colorf:#44A;
@colorg:#44A; // orange fonce
@colorh:#99F; //orange clair


// change color
//@colorf:blue;
//@colorg:orange; // orange fonce
//@colorh:909; //orange clair
//@colord:blue;

