.debug {} // Default to prevent failed less CSS compilation
.debug2 {} // Default to prevent failed less CSS compilation
//.debug { border:2px solid red; } // Comment to hide
//.debug2 { border-bottom:5px solid red; } // Comment to hide
.debug3 { border-bottom:5px solid red; display:block; height:100px; width:100px;} // Comment to hide

.grid.default { float:left; overflow:hidden; .debug; }
.grid.reset { float:none; clear:both;  clear:both; display:block; .debug2; }
.grid.clearfix:after, .grid.clearfix.after , .clear { .debug2;  float:none !important; clear:both !important; display:block; visibility:hidden;overflow:hidden;height:0 !important;line-height:0;font-size:xx-large;content:"CLEARFIX GRID"}
.grid.clearfix.after { visibility:visible; }

.grid10pc { width:10%; .grid.default;}
.grid20pc { width:20%; .grid.default;}
.grid25pc { width:25%; .grid.default;}
.grid30pc { width:30%; .grid.default;}
.grid40pc { width:40%; .grid.default;}
.grid50pc { width:50%; .grid.default;}
.grid60pc { width:60%; .grid.default;}
.grid70pc { width:70%; .grid.default;}
.grid75pc { width:75%; .grid.default;}
.grid80pc { width:80%; .grid.default;}
.grid90pc { width:90%; .grid.default;}
.grid100pc { width:100%; .grid.default;}



.grid1dz { width:8%; .grid.default;} // 1/12 // = 0.083 / 8.3%
.grid2dz { width:16%; .grid.default;} // 2/12 // 1/6
.grid3dz { width:25%; .grid.default;} // 3/12 // 1/4
.grid4dz { width:33%; .grid.default;} // 4/12 // 1/3
.grid5dz { width:41%; .grid.default;} // 5/12 
.grid6dz { width:50%; .grid.default;} // 6/12 // 1/2
.grid7dz { width:58%; .grid.default;} // 7/12 
.grid8dz { width:66%; .grid.default;} // 8/12 
.grid9dz { width:74%; .grid.default;} // 9/12 // 3/4
.grid10dz { width:83%; .grid.default;} // 10/12 // 5/6
.grid11dz { width:90%; .grid.default;} // 11/12 
.grid12dz { width:100%; .grid.default;} // 12/12 // 6/6


 

 //// Center vertical container to the screen (not his container... !! :
 // cf. comment : http://blog.themeforest.net/tutorials/vertical-centering-with-css/
.block-vertical-align.middle, .block-vertical-align.middle-left, .block-vertical-align.middle.wrapper, .bvamw {
	right: 50%;
	bottom: 50%;
	position:absolute;
}
.block-vertical-align.middle-right, .block-vertical-align.middle.container,  .bvamc {
	left: 50%;
	top: 50%;
	position: relative;
}
 

	
 
 
 
 /////////////// Missing CSS3 :
 .translateX(@x) {
  -webkit-transform: translateX(@x);
     -moz-transform: translateX(@x);
      -ms-transform: translateX(@x);
       -o-transform: translateX(@x);
          transform: translateX(@x);
}
 .translateY(@x) {
  -webkit-transform: translateY(@x);
     -moz-transform: translateY(@x);
      -ms-transform: translateY(@x);
       -o-transform: translateY(@x);
          transform: translateY(@x);
}
 .translateZ(@x) {
  -webkit-transform: translateZ(@x);
     -moz-transform: translateZ(@x);
      -ms-transform: translateZ(@x);
       -o-transform: translateZ(@x);
          transform: translateZ(@x);
}



////////////////////////// OOCSS embeded
/* ====== media (requires mod.css) ====== */
.oocss .media {margin:0; } // 10em; /*margin: 10px;*/}
.oocss .media { .debug; } // debug
.oocss .media.after, .oocss .media:after, .oocss.bd:after{clear:both;display:block;visibility:hidden;overflow:hidden;height:0 !important;line-height:0;font-size:xx-large;content:" x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x ";}
.oocss .media .bd {display:table-cell; zoom:1;}
.oocss .media .bd > :first-child{margin-top:0;}
.oocss .media .bd > :last-child{margin-bottom:0;}
.oocss .media .img {float:left;/*margin-right: 10px;*/}
.oocss .media .img img {display:block;}
.oocss .media .imgExt {float:right; /*margin-left: 10px;*/}

// Mode LESS CSS :
.oocss3 .media {
	&:after {.oocss .media.after;}
	img , img.left {
		float:left;
		margin-right: 1em;
	}
	img.imgExt , img.right {
		float:right;
		margin-right: 0; // cancel img.left
		margin-left: 1em;
	}
	.bd { 
		&:after { /* .oocss .media.after; */ .debug3; }
	}
	.bd.valign-middle {
		//.block-vertical-align.middle;
		//.block-vertical-align.middle-left;
		//.block-vertical-align.middle.wrapper;
		//.bvamw;
		//height:30px; width:30px;
	}
	.bd.valign-middle p {
		//.block-vertical-align.middle;
		//.block-vertical-align.middle-right;
		//.block-vertical-align.middle.container;
		//.bvamc;
	}
 } // debug

 
 
 
 